<VirtualHost *:1664>
DocumentRoot "C:/xampp/htdocs"
ServerName localhost
</VirtualHost>

<VirtualHost *:1664>
DocumentRoot "C:\Users\sam\dev\blogCreator\public"
DirectoryIndex index.php
ErrorLog "logs/lolilog-error.log"
ServerName blog-creator.prod
ServerAlias www.blog-creator.prod
</VirtualHost>

<Directory "C:\Users\sam\dev\blogCreator\public">
Options Indexes FollowSymLinks
AllowOverride All
Require all Granted
Allow from 127.0.0.1
</Directory>



///////////


<VirtualHost localhost>
    DocumentRoot C:/wamp/www/
    ServerName localhost
</VirtualHost>

<VirtualHost blogcreator.dev>
    DocumentRoot C:/wamp/www/blogcreator/public
    DirectoryIndex index.php
    ServerName blogcreator.dev
    ServerAlias www.blogcreator.dev
</VirtualHost>

<VirtualHost azerty>
    DocumentRoot C:/wamp/www/JavaScript_Avance_my_paint
    DirectoryRoot index.html
    ServerName azerty.paint
    ServerAlias www.azerty.paint
</VirtualHost>

cd /etc/apache2/sites-available --> sudo vim dossier.conf

allowOverride -> .htaccess

a2ensite
a2enmod

sudo service apache2 reload ----> CHQ MODIF RELOAD

C:\Windows\System32\drivers\etc  --> host add 127.0.0.1 --nomdedom--



data.conf require all granted (:wq)
droit 

install phphmyadm

mysql -u(user) root -p (pass)

echap u = ctrl z

htpasswd -c .htpasswd nomdulogin
---> ajouter pass et log crypté pour acceder 